\documentclass{article}
\usepackage[margin=2cm]{geometry}
\usepackage{url}
\usepackage[numbers]{natbib}

\begin{document}
\nocite{*}
\bibliographystyle{abbrvnat}
\bibliography{komb_bib}
\end{document}